# ElatePortal

./: .gitignore  ElatePortal.csproj  ElatePortal.sln  README.md  Startup.cs  package-lock.json
AuthPolicies/: AdminPolicyHandeler.cs
ClientApp/: .angular-cli.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts  styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  data.service.ts
ClientApp/src/app/blog/: blog.component.html  blog.component.ts
ClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
ClientApp/src/app/comments/: comments.component.html  comments.component.ts
ClientApp/src/app/feature/: feature.component.css  feature.component.html  feature.component.ts
ClientApp/src/app/header/: header.component.html  header.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/post/: post.component.css  post.component.html  post.component.ts
ClientApp/src/app/reaction/: reaction.component.html  reaction.component.ts
ClientApp/src/interfaces/: IChat.ts  IProfile.ts  IUsers.ts  comments.ts  posts.ts
ClientApp/wwwroot/: 3rdpartylicenses.txt  index.html  styles.17f120fc1467ab227def.bundle.css
Controllers/: AccountController.cs  AuthorsController.cs  HomeController.cs  UploadController.cs
DAL/: BlogContext.cs  CommentContext.cs  DepartmentsContext.cs  PortalContext.cs  ProfileContext.cs
ElatePortal/: .gitignore  ElatePortal.csproj  Program.cs  Startup.cs  appsettings.json
ElatePortal/ClientApp/: .angular-cli.json  README.md  npm-debug.log.3871297784  package-lock.json  package.json
ElatePortal/ClientApp/src/: index.html
ElatePortal/ClientApp/src/app/: app-routing.module.ts  app.module.ts  data.service.ts
ElatePortal/ClientApp/src/app/blog/: blog.component.html  blog.component.ts
ElatePortal/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
ElatePortal/ClientApp/src/app/nav-menu/: nav-menu.component.html
ElatePortal/ClientApp/src/interfaces/: posts.ts
ElatePortal/Controllers/: AccountController.cs  AuthorsController.cs  HomeController.cs  RegisterController.cs  SampleDataController.cs  UploadController.cs
ElatePortal/DAL/: AuthorsContext.cs  BlogContext.cs  CommentContext.cs  DepartmentsContext.cs  GalleryContext.cs  ProfileContext.cs
ElatePortal/Extensions/: ElateExtensions.cs
ElatePortal/Middleware/: LoginMiddleware.cs  RegisterMiddleware.cs
ElatePortal/Migrations/: 20180102034403_UpdateTime.Designer.cs
ElatePortal/Migrations/Blog/: 20180126020024_AddBlog.cs
ElatePortal/Migrations/Profile/: ProfileContextModelSnapshot.cs
ElatePortal/Models/: Authors.cs  Content.cs  DepartmentModel.cs  EmployeeViewComponent.cs  ErrorViewModel.cs  Helper.cs  HomeViewModel.cs  Profile.cs  RegisterModel.cs
ElatePortal/Modules/: IModule.cs
ElatePortal/Modules/Blog/: Blog.cs  BlogModel.cs  BlogViewModel.cs  BlogsController.cs  CommentModel.cs
ElatePortal/Modules/Blog/Views/: Create.cshtml  List.cshtml  Post.cshtml
ElatePortal/Modules/Gallery/: GalleryImage.cs  GalleryIndexModel.cs  ImageTag.cs
ElatePortal/Modules/Gallery/Views/: Gallery.cshtml
ElatePortal/Modules/Registration/: RegisterController.cs  RegisterModel.cs
ElatePortal/Modules/Test/: Test.cs
ElatePortal/Properties/: launchSettings.json
ElatePortal/Repository/: PortalRepository.cs
ElatePortal/Views/: _ViewImports.cshtml
ElatePortal/Views/Authors/: Create.cshtml  Delete.cshtml  Index.cshtml
ElatePortal/Views/Home/: About.cshtml  Index.cshtml  Register.cshtml
ElatePortal/Views/Register/: Index.cshtml
ElatePortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ElatePortal/Views/Shared/Components/Employee/: Default.cshtml
ElatePortal/sqlinserts/: master_dbo_MSreplication_options.sql  master_dbo_Profile.sql
Extensions/: ElateExtensions.cs
Middleware/: LoginMiddleware.cs
Migrations/: 20180102032909_InitialCreate.Designer.cs  20180102032909_InitialCreate.cs  20180102034403_UpdateTime.cs  20180102040203_generateTime.Designer.cs  20180102040203_generateTime.cs  AuthorsContextModelSnapshot.cs
Migrations/Blog/: 20180126020024_AddBlog.Designer.cs  BlogContextModelSnapshot.cs
Migrations/Profile/: 20180104011352_Profile.Designer.cs  20180104011352_Profile.cs
Models/: AdminPolicy.cs  Authors.cs  Helper.cs  HomeViewModel.cs  Profile.cs  Users.cs
Modules/Admin/: AdminController.cs
Modules/Admin/Views/: Index.cshtml
Modules/Blog/: Blog.cs  BlogsController.cs  Comments.cs  Post.cs
Modules/Blog/Views/: Create.cshtml  Post.cshtml
Modules/Gallery/: GalleryIndexModel.cs  ImageTag.cs
Modules/Hubs/: Chat.cs  Controllers.cs  CustomUserIdProvider.cs  MessageController.cs  MessageHub.cs
Modules/Registration/: RegisterController.cs  RegisterModel.cs
Modules/Test/: ModuleController.cs
Repository/: PortalRepository.cs
Views/Authors/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: Index.cshtml  Register.cshtml
Views/Shared/: _LoginPartial.cshtml
sqlinserts/: master_dbo_Blog.sql  master_dbo_Comments.sql  master_dbo_Departments.sql  master_dbo_DepartmentsBlog.sql  master_dbo___EFMigrationsHistory.sql  master_dbo_spt_monitor.sql
wwwroot/: index.html  inline.bundle.js.map  main.9cc5d76bea7972b38abd.bundle.js  main.bundle.js  main.bundle.js.map  manifest.json  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
