<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\.gitignore" />
    <Content Remove="wwwroot\dist\.angular-cli.json" />
    <Content Remove="wwwroot\dist\.editorconfig" />
    <Content Remove="wwwroot\dist\.gitignore" />
    <Content Remove="wwwroot\dist\e2e\app.e2e-spec.ts" />
    <Content Remove="wwwroot\dist\e2e\app.po.ts" />
    <Content Remove="wwwroot\dist\e2e\tsconfig.e2e.json" />
    <Content Remove="wwwroot\dist\karma.conf.js" />
    <Content Remove="wwwroot\dist\package-lock.json" />
    <Content Remove="wwwroot\dist\package.json" />
    <Content Remove="wwwroot\dist\protractor.conf.js" />
    <Content Remove="wwwroot\dist\README.md" />
    <Content Remove="wwwroot\dist\src\app\app-routing.module.ts" />
    <Content Remove="wwwroot\dist\src\app\app.component.css" />
    <Content Remove="wwwroot\dist\src\app\app.component.html" />
    <Content Remove="wwwroot\dist\src\app\app.component.ts" />
    <Content Remove="wwwroot\dist\src\app\app.module.ts" />
    <Content Remove="wwwroot\dist\src\app\blog\blog.component.css" />
    <Content Remove="wwwroot\dist\src\app\blog\blog.component.html" />
    <Content Remove="wwwroot\dist\src\app\blog\blog.component.spec.ts" />
    <Content Remove="wwwroot\dist\src\app\blog\blog.component.ts" />
    <Content Remove="wwwroot\dist\src\app\chat\chat.component.css" />
    <Content Remove="wwwroot\dist\src\app\chat\chat.component.html" />
    <Content Remove="wwwroot\dist\src\app\chat\chat.component.spec.ts" />
    <Content Remove="wwwroot\dist\src\app\chat\chat.component.ts" />
    <Content Remove="wwwroot\dist\src\app\comments\comments.component.css" />
    <Content Remove="wwwroot\dist\src\app\comments\comments.component.html" />
    <Content Remove="wwwroot\dist\src\app\comments\comments.component.spec.ts" />
    <Content Remove="wwwroot\dist\src\app\comments\comments.component.ts" />
    <Content Remove="wwwroot\dist\src\app\counter\counter.component.html" />
    <Content Remove="wwwroot\dist\src\app\counter\counter.component.spec.ts" />
    <Content Remove="wwwroot\dist\src\app\counter\counter.component.ts" />
    <Content Remove="wwwroot\dist\src\app\data.service.spec.ts" />
    <Content Remove="wwwroot\dist\src\app\data.service.ts" />
    <Content Remove="wwwroot\dist\src\app\feature\feature.component.css" />
    <Content Remove="wwwroot\dist\src\app\feature\feature.component.html" />
    <Content Remove="wwwroot\dist\src\app\feature\feature.component.spec.ts" />
    <Content Remove="wwwroot\dist\src\app\feature\feature.component.ts" />
    <Content Remove="wwwroot\dist\src\app\fetch-data\fetch-data.component.html" />
    <Content Remove="wwwroot\dist\src\app\fetch-data\fetch-data.component.ts" />
    <Content Remove="wwwroot\dist\src\app\home\home.component.css" />
    <Content Remove="wwwroot\dist\src\app\home\home.component.html" />
    <Content Remove="wwwroot\dist\src\app\home\home.component.ts" />
    <Content Remove="wwwroot\dist\src\app\nav-menu\nav-menu.component.css" />
    <Content Remove="wwwroot\dist\src\app\nav-menu\nav-menu.component.html" />
    <Content Remove="wwwroot\dist\src\app\nav-menu\nav-menu.component.ts" />
    <Content Remove="wwwroot\dist\src\app\post\post.component.css" />
    <Content Remove="wwwroot\dist\src\app\post\post.component.html" />
    <Content Remove="wwwroot\dist\src\app\post\post.component.spec.ts" />
    <Content Remove="wwwroot\dist\src\app\post\post.component.ts" />
    <Content Remove="wwwroot\dist\src\app\reaction\reaction.component.css" />
    <Content Remove="wwwroot\dist\src\app\reaction\reaction.component.html" />
    <Content Remove="wwwroot\dist\src\app\reaction\reaction.component.spec.ts" />
    <Content Remove="wwwroot\dist\src\app\reaction\reaction.component.ts" />
    <Content Remove="wwwroot\dist\src\assets\.gitkeep" />
    <Content Remove="wwwroot\dist\src\environments\environment.prod.ts" />
    <Content Remove="wwwroot\dist\src\environments\environment.ts" />
    <Content Remove="wwwroot\dist\src\index.html" />
    <Content Remove="wwwroot\dist\src\interfaces\comments.ts" />
    <Content Remove="wwwroot\dist\src\interfaces\IChat.ts" />
    <Content Remove="wwwroot\dist\src\interfaces\IProfile.ts" />
    <Content Remove="wwwroot\dist\src\interfaces\IUsers.ts" />
    <Content Remove="wwwroot\dist\src\interfaces\posts.ts" />
    <Content Remove="wwwroot\dist\src\main.ts" />
    <Content Remove="wwwroot\dist\src\polyfills.ts" />
    <Content Remove="wwwroot\dist\src\styles.css" />
    <Content Remove="wwwroot\dist\src\test.ts" />
    <Content Remove="wwwroot\dist\src\tsconfig.app.json" />
    <Content Remove="wwwroot\dist\src\tsconfig.spec.json" />
    <Content Remove="wwwroot\dist\src\typings.d.ts" />
    <Content Remove="wwwroot\dist\tsconfig.json" />
    <Content Remove="wwwroot\dist\tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\.angular-cli.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\.editorconfig" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\e2e\app.e2e-spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\e2e\app.po.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\e2e\tsconfig.e2e.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\karma.conf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\package-lock.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\app-routing.module.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\app.component.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\app.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\app.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\app.module.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\blog\blog.component.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\blog\blog.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\blog\blog.component.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\blog\blog.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\chat\chat.component.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\chat\chat.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\chat\chat.component.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\chat\chat.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\comments\comments.component.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\comments\comments.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\comments\comments.component.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\comments\comments.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\counter\counter.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\counter\counter.component.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\counter\counter.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\data.service.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\data.service.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\feature\feature.component.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\feature\feature.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\feature\feature.component.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\feature\feature.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\fetch-data\fetch-data.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\fetch-data\fetch-data.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\home\home.component.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\home\home.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\home\home.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\nav-menu\nav-menu.component.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\nav-menu\nav-menu.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\nav-menu\nav-menu.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\post\post.component.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\post\post.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\post\post.component.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\post\post.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\reaction\reaction.component.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\reaction\reaction.component.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\reaction\reaction.component.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\app\reaction\reaction.component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\assets\.gitkeep" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\environments\environment.prod.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\environments\environment.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\interfaces\comments.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\interfaces\IChat.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\interfaces\IProfile.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\interfaces\IUsers.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\interfaces\posts.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\main.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\polyfills.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\test.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\tsconfig.spec.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\src\typings.d.ts" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>